<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
use Webcityro\Larasearch\Http\Requests\SearchFormRequest;
use Webcityro\Larasearch\Http\Requests\SearchRequest;
use Webcityro\Larasearch\Search\Payloads\MultiFieldsPayload;
use Webcityro\Larasearch\Search\Payloads\Payload;

class DummyClass extends FormRequest implements SearchFormRequest
{

	use SearchRequest;

	public function authorize(): bool
	{
		return true;
	}

	public function searchFields(): array
	{
		return ['name'];
	}

	protected function orderByFields(): array
	{
		return ['name'];
	}

	protected function defaultOrderByField(): string
	{
		return 'name';
	}

	protected function payload(): Payload
	{
		return new MultiFieldsPayload($this->search ?? []);
	}

}
