<?php

namespace DummyNamespace;

use Webcityro\Larasearch\Http\Requests\SearchRequest;
use Webcityro\Larasearch\Http\Requests\SearchFormRequest;
use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest implements SearchFormRequest {

	use SearchRequest;

	public function authorize(): bool {
		return true;
	}

	protected function orderByFields(): array {
		return ['name'];
	}

	protected function defaultOrderByField(): string {
		return 'name';
	}
}
